# RabbitMQ-labs

./: .gitignore
tp1/: .gitignore  README.md  REPORT.md  compose.yml  pom.xml  report.tex
tp1/src/main/java/tp1/: EmitLogDirect.java  RabbitMqConfig.java  Receive.java  ReceiveLogsDirect.java  Send.java
tp2/: README.md  pom.xml  report.tex
tp2/mysql queries/: create-db.sql  insert-db.sql
tp2/src/main/java/com/dbsync/consumer/: HOConsumer.java
tp2/src/main/java/com/dbsync/model/: SaleRecord.java
tp2/src/main/java/com/dbsync/producer/: BOProducer.java
